{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "octref.vetur"
  ],
  "unwantedRecommendations": [
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
